[author: Miguel Murça]
[date: November 10, 2016]
[macro:constant, \frac{1}{4 \pi \epsilon_0}]
[macro:withArgs, \frac{#1}{#4}*#2 \cdot #2]
[include:url]

# This is a section

[theorem:Pythagorean Theorem]
    A rectangle triangle of sides $a$, $b$ and $c$ must be
    such that
    $a^2 + b^2 = c^2$

## This is a subsection

##* This is an unnumbered subsection

### Subsubsection

#### Paragraph

##### Subparagraph

[Theorem]
    Unnamed theorem.

[theorem:Name]
    A named theorem

[Lemma]
    A lemma

This is text,
and this is still the same paragraph.

** BOLD **

* emphasis *
// italics (same as emphasis) //

__underline__

** Some //sweet// __nested__ and I mean __//nested//__ formats. **

$$$*
e^x = x^e
cont eq 1

eq 2
$$$

$$ y = x + y $$

$$ \cos x $$

```python
This is some sweet code, right here.
```

You can also type standard \LaTeX{} with nice things
such as the paragraph space or $\textrm{inline math: }x^2$.

. An
. Unordered
. List
    with
    sub
    items
    and
        sub
        items

1. A
2. Really
    Sexy
3. Ordered
4. List