# This is a section

[theorem:Pythagorean Theorem]
    A rectangle triangle of sides $a$, $b$ and $c$ must be
    such that
    $a^2 + b^2 = c^2$

## This is a subsection

##* This is an unnumbered subsection

### Subsubsection

#### Paragraph

##### Subparagraph

[Theorem]
    Unnamed theorem.

[theorem:Name]
    A named theorem

[Lemma]
    A lemma

This is text,
and this is still the same paragraph.

** BOLD **

* emphasis *
// italics (same as emphasis) //

__underline__

** Some //sweet// __nested__ and I mean __//nested//__ formats. **

~~~strikeout~~~

~~strikeout w/ 2~~

$$$
\textrm{I can haz numbering?}
$$$

`How about inline code?`

$$$*
e^x = x^e
cont eq 1

eq 2
$$$

$ y = x + y $

$ \cos x $

```python
# SHOULD BE A COMMENT
This is some sweet code, right here.
```

```python
myStr = 'example'
def longExample:
    foo = input()
    bar = raw_input()

    for i in range(1,input()):
        pass
    # Long
```This is code with a caption.

---

You can also type standard \LaTeX{} with nice things
such as the paragraph space or $\textrm{inline math: }x^2$.

. An
. Unordered
. List
    with
    sub
    items
    and
        sub
        items

1. A
2. Really
    Sexy
3. Ordered
4. List


| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | \$1600 |
| col 2 is      | centered      |   \$12 |
| zebra stripes | are neat      |    \$1 |


~~Markdown~~ \LaTeX{}Down | Less | Pretty
:--- | --- | ---
*Still* | `renders` | **nicely**
 1 | 2 | 3

| Pretty | Markdown | Tables |
| ------ | -------- | ------ |
| Can    | also     | have   |
    Captions, as evidenced!

Miguel Murça, creator of TeXDown, said
> Here is a quote,
> made using TeXDown.
Truly words of wisdom.

[author: Miguel Murça]
[date: November 10, 2016]
[macro:constant, \frac{1}{4 \pi \epsilon_0}]
[macro:withArgs, \frac{#1}{#4}*#2 \cdot #2]
[include:url]