[title:Dedução da equação de onda]

[define:braces,\left ( #1 \right )]
[define:dpartial,\frac{\partial #1}{\partial #2}]
[define:position,\vec{r}]
[define:velocity,\vec{v}]
[define:versor,\hat{e_{#1}}]

É condição necessária mas não suficiente para que $\psi$ seja uma função
de onda que

$$\psi = \psi \braces{\position - \velocity t} = \psi \braces{u}$$

$$u := \position - \velocity t = \sum_i q_i \versor{i} - \sum_i \dot{q_i} \versor{i} t$$

$$$*
\dpartial{\psi}{q_i} = \dpartial{\psi}{u} \dpartial{u}{q_i} = \dpartial{\psi}{u} \cdot 1

\Rightarrow \dpartial{\psi}{q_i} = \dpartial{\psi}{u}
$$$

Por outro lado,

