[title:Resolução da 1ª Frequência de AMIII, 2013]

# Exercício 1

    $ \vF = (e^x, xy)$

##* a)

###* Parametrização:

$$$*
\vec{r}(t): 

\qquad x = \cos t

\qquad y = \sin t

t \in [0, \pi/2]
$$$

$$$*
\vec{r'}(t):

\qquad x = -\sin t

\qquad y = \cos t

t \in [0, \pi/2]
$$$

###* Integral

$$$*
\int_C \vF{} \cdot \dr = \int_0^{2 \pi} \vF \cdot \vec{r'}(t) dt =

= \int_0^{2\pi} e^{\cos t} \cdot (- \sin t) + \cos t \sin t \cdot \cos t dt =
\int_0^{2 \pi} - \sin t e^{\cos t} + \cos^2 t \sin t dt

= \sqrBrkts{e^{\cos t}}_0^{2\pi} - 1/3 \sqrBrkts{\cos^3 t}_0^{2\pi} =
e^1 - e^1 - 1/3 (1 - 1) = 0
$$$

##* b)

Sejam:
- $T$ a curva reta de $(1,0)$ para $(0,1)$
- $T_3$ a curva de $(0,1)$ para $(0,0)$
- $T_2$ a curva de $(0,0)$ para $(1,0)$

O teorema de Green diz-nos que:

$$$*
\int_t \vF \cdot \dr = \iint_A (\partialFrac{F_y}{x} - \partialFrac{F_x}{x}) dA -
\int_{T_2} \vF \cdot \dr - \int_{T_3} \vF \cdot \dr
$$$

Assim:

$$$*
\partialFrac{F_y}{y} = y

\partialFrac{F_x}{y} = 0
$$$

$$$*
\int_{T_2} \vF \cdot \dr =
\int_0^1 \vF (t, 0) \cdot <1,0> dt =
\int_0^1 e^t dt = e^1 = e
$$$

$$$*
\int_{T_3} \vF \cdot \dr =
\int_1^0 \vF (0, t) \cdot <0,1> dt =
\int_1^0 0 dt = 0
$$$

$$$*
\iint_A (\partialFrac{F_y}{x} - \partialFrac{F_x}{y}) dA =
\int_0^2 \int_0 ^{1-x} y dy dx =
\int_0^1 \frac{(1-x)^2}{2} dx = -\sqrBrkts{\frac{(1-x)^3}{6}}_0^1 = 1/6
$$$


Logo:

\begin{center}
$\int_T \vF \cdot \dr = 1/6 - e$
\end{center}


###* c)

Não, pois se fosse, $(\partialFrac{F_y}{x} - \partialFrac{F_x}{y}) = 0$.


---


# Exercício 2

    $S = {(x,y,z) \in \R^3 : z^2 = x^2 + y^2, \qquad -1 \le z \le 0}$

Normal exterior.

    $\vF(x,y,z) = <20e^{z^13}, x^{2013z}, z-2013>$

Pelo Teorema da Divergência, e sendo $S_1 : {(x,y,z) \in \R^3: z^2\leq x^2+y^2 \land z=-1}$,
$\tau$ o volume delimitado por $S$, $S_1$

    $\iint_S \vF \cdot \dS = \iiint_\tau \divergent{\vF} d\tau - \iint_{S_1} \vF \cdot \dS$

Assim, em $z=-1$


    $\vF = <20 e^{-1}, x^{-2013}, -2014>$

$$$*
\iint_{S_1} \vF \cdot \dS =

\int_0^1 \int_0^{2 \pi} \vF(r \cos\theta, r \sin\theta, -1) \cdot <0,0,-1> r d\theta dr =

\int_0^1 \int_0^{2 \pi} 2014 r d\theta dr = 2\pi 1007 = 2014 \pi
$$$


$$$*
\divergent{\vF} = \partialFrac{F_x}{x} + \partialFrac{F_y}{y} + \partialFrac{F_z}{z} =

= 0+0+1 = 1
$$$


$$$*
\iiint_\tau \divergent{\vF} d\tau = \iiint_\tau 1 d\tau =

= V_{\textrm{cone}} = \frac{\pi}{3}
$$$


Assim,

    $\iint_S = \vF \cdot \dS = \pi/3 - 2014 \pi = (1/3 - 2014) \pi$


-----


# Exercício 3

Se $\vF$ é conservativo, então existe uma função escalar $f$ de
domínio $\R^3$ e conjunto de chegada $\R$ tal que

    $\vF = \grad{f} = <\partialFrac{f}{x}, \partialFrac{f}{y}, \partialFrac{f}{z}>$

Assim,

$$$*
\rot{\vF} = \vec{\nabla} \times \vF =

= <\partialFrac{F_z}{y} - \partialFrac{F_y}{z},
\partialFrac{F_x}{z} - \partialFrac{F_z}{x},
\partialFrac{F_y}{x} - \partialFrac{F_x}{y}>
$$$

Mas, pelo anteriormente visto,

$$$*
= <\partialFrac{}{y}\partialFrac{f}{z} - \partialFrac{}{z}\partialFrac{f}{y},
\partialFrac{}{z}\partialFrac{f}{x} - \partialFrac{}{x}\partialFrac{f}{z},
\partialFrac{}{x}\partialFrac{f}{y} - \partialFrac{}{y}\partialFrac{f}{x}>
$$$

Mas é dado que $\vF$ +e de classe $C^1$, pelo que, uma vez que
$\vF(\partialFrac{f}{x}, \partialFrac{f}{y}, \partialFrac{f}{z})$
e está definido e é contínuo em $\R^3$, então $f$ é de classe $C^2$
em $\R^3$, pelo que

$$$*
\ppartialFrac{f}{y}{z} = \ppartialFrac{f}{z}{y}

\ppartialFrac{f}{z}{x} = \ppartialFrac{f}{x}{z}

\ppartialFrac{f}{x}{y} = \ppartialFrac{f}{y}{x}
$$$

Logo,

    $\rot{\grad{f}} = \rot{\vF} = <0,0,0> = \vec{0}$


[author:Miguel Murça]
[date:21 Novembro, 2016]
[include:babel,portuguese]
[macro:R,\mathbb{R}]
[macro:dr,d \vec{r}]
[macro:dS,d \vec{S}]
[macro:vF,\vec{F}]
[macro:sqrBrkts,\left[#1\right]]
[macro:partialFrac,\frac{\partial #1}{\partial #2}]
[macro:grad,\vec{\nabla}#1]
[macro:divergent,\vec{\nabla} \cdot #1]
[macro:rot,\textrm{rot} #1]
[macro:ppartialFrac,\frac{\partial #1}{\partial #2 \partial #3}]